<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#003f7f">
  <title>Capitec Proximity</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <svg width="4vh" height="4vh" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>Open Account</title>
      <g id="Landing-pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Open-Account" stroke-width="3">
          <rect id="Rectangle" stroke="#FFFFFF" x="6.5" y="6.5" width="59" height="59" rx="29.5"></rect>
          <rect id="Rectangle" stroke="#FFFFFF" fill="#FFFFFF" fill-rule="nonzero" x="25.5" y="13.5" width="21"
            height="21" rx="10.5"></rect>
          <path d="M54,59 C54,49.0589 45.9411,41 36,41 C26.0589,41 18,49.0589 18,59" id="Path" stroke="#FFFFFF"></path>
        </g>
      </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100px" height="17px"
      viewBox="0 0 101 17" version="1.1">
      <g id="surface1">
        <path style="stroke:none;fill-rule:evenodd;fill:rgb(100%,100%,100%);fill-opacity:1;"
          d="M 50.164062 4.660156 C 47.683594 4.660156 45.566406 5.539062 45.566406 8.058594 C 45.566406 8.144531 45.601562 8.222656 45.660156 8.28125 C 45.71875 8.34375 45.800781 8.375 45.882812 8.375 L 47.664062 8.375 C 47.714844 8.375 47.769531 8.363281 47.816406 8.34375 C 47.867188 8.324219 47.910156 8.292969 47.949219 8.257812 C 47.988281 8.21875 48.015625 8.175781 48.039062 8.125 C 48.058594 8.074219 48.066406 8.023438 48.066406 7.96875 C 48.066406 7.226562 48.945312 6.820312 50.140625 6.820312 C 51.335938 6.820312 52.371094 7.339844 52.371094 8.554688 L 52.371094 9.613281 L 48.699219 9.613281 C 47.742188 9.605469 46.824219 9.972656 46.132812 10.632812 C 45.445312 11.292969 45.039062 12.195312 45.003906 13.148438 C 45.003906 13.320312 45.011719 13.496094 45.027344 13.667969 C 45.882812 17.96875 51.851562 16.730469 52.707031 16.390625 C 54.847656 15.535156 55.117188 14.140625 55.117188 13.710938 C 55.140625 12.609375 55.117188 8.824219 55.117188 8.351562 L 55.117188 8.039062 C 54.9375 5.472656 52.640625 4.660156 50.164062 4.660156 Z M 49.78125 14.523438 C 48.496094 14.523438 47.707031 14.027344 47.707031 13.058594 C 47.707031 12.089844 48.472656 11.640625 49.644531 11.640625 L 52.371094 11.640625 L 52.371094 12.203125 C 52.371094 13.441406 51.988281 14.523438 49.78125 14.523438 Z M 15.429688 0.0429688 C 15.308594 0.0429688 15.195312 0.09375 15.109375 0.175781 C 15.027344 0.261719 14.980469 0.375 14.980469 0.496094 L 14.980469 16.121094 C 14.980469 16.238281 15.027344 16.355469 15.109375 16.4375 C 15.195312 16.523438 15.308594 16.570312 15.429688 16.570312 L 17.277344 16.570312 C 17.394531 16.570312 17.511719 16.523438 17.59375 16.4375 C 17.679688 16.355469 17.726562 16.238281 17.726562 16.121094 L 17.726562 0.496094 C 17.726562 0.375 17.679688 0.261719 17.59375 0.175781 C 17.511719 0.09375 17.394531 0.0429688 17.277344 0.0429688 Z M 60.230469 16.121094 C 60.230469 16.238281 60.183594 16.355469 60.097656 16.4375 C 60.015625 16.523438 59.898438 16.570312 59.78125 16.570312 L 57.933594 16.570312 C 57.8125 16.570312 57.699219 16.523438 57.617188 16.4375 C 57.53125 16.355469 57.484375 16.238281 57.484375 16.121094 L 57.484375 0.628906 C 57.484375 0.382812 57.6875 0.0429688 57.933594 0.0429688 L 59.78125 0.0429688 C 59.898438 0.0429688 60.015625 0.09375 60.097656 0.175781 C 60.183594 0.261719 60.230469 0.375 60.230469 0.496094 Z M 12.589844 5.335938 C 12.589844 5.4375 12.550781 5.535156 12.480469 5.605469 C 12.40625 5.679688 12.308594 5.71875 12.207031 5.71875 L 9.976562 5.71875 C 9.945312 5.722656 9.914062 5.71875 9.886719 5.707031 C 9.855469 5.699219 9.828125 5.683594 9.804688 5.660156 C 9.78125 5.640625 9.761719 5.613281 9.75 5.585938 C 9.738281 5.554688 9.730469 5.523438 9.730469 5.492188 C 9.730469 3.398438 7.90625 2.792969 6.441406 2.792969 C 4.976562 2.792969 2.972656 3.601562 2.972656 5.898438 L 2.972656 11.054688 C 2.972656 12.992188 4.664062 14.117188 6.554688 14.117188 C 8.445312 14.117188 9.730469 13.304688 9.730469 11.191406 C 9.730469 11.089844 9.691406 10.992188 9.617188 10.917969 C 9.546875 10.847656 9.449219 10.808594 9.347656 10.808594 L 5.96875 10.808594 C 5.867188 10.808594 5.769531 10.765625 5.699219 10.695312 C 5.625 10.625 5.585938 10.527344 5.585938 10.425781 L 5.585938 8.488281 C 5.582031 8.4375 5.589844 8.386719 5.609375 8.335938 C 5.625 8.289062 5.65625 8.246094 5.691406 8.210938 C 5.726562 8.171875 5.769531 8.144531 5.820312 8.128906 C 5.867188 8.109375 5.917969 8.101562 5.96875 8.105469 L 12.207031 8.105469 C 12.308594 8.105469 12.40625 8.144531 12.480469 8.21875 C 12.550781 8.289062 12.589844 8.386719 12.589844 8.488281 L 12.589844 11.460938 C 12.589844 15.0625 9.617188 16.773438 6.554688 16.773438 C 3.039062 16.773438 0 14.816406 0 11.210938 L 0 6.054688 C 0 2.25 2.90625 0.113281 6.441406 0.113281 C 9.503906 0.113281 12.589844 1.621094 12.589844 5.222656 Z M 32.75 12.382812 C 32.75 15.332031 35.25 16.929688 38.066406 16.929688 C 40.882812 16.929688 43.292969 15.199219 43.292969 12.066406 L 43.292969 9.679688 C 43.292969 6.730469 41.085938 4.636719 37.976562 4.863281 C 37.058594 4.945312 36.1875 5.308594 35.476562 5.898438 L 35.476562 0.539062 C 35.476562 0.421875 35.429688 0.304688 35.34375 0.222656 C 35.261719 0.136719 35.144531 0.0898438 35.027344 0.0898438 L 33.179688 0.0898438 C 33.058594 0.0898438 32.945312 0.136719 32.859375 0.222656 C 32.777344 0.304688 32.730469 0.421875 32.730469 0.539062 L 32.730469 11.191406 L 32.75 11.191406 Z M 38.089844 14.589844 C 36.941406 14.589844 35.566406 13.757812 35.566406 12.359375 L 35.566406 9.5 C 35.566406 7.835938 36.828125 7.226562 38 7.226562 C 39.171875 7.226562 40.5 8.039062 40.5 9.433594 L 40.5 12.316406 C 40.5 13.980469 39.238281 14.589844 38.089844 14.589844 Z M 20.339844 9.613281 L 20.339844 12.246094 C 20.339844 15.21875 22.839844 16.796875 25.65625 16.796875 C 28.472656 16.796875 30.882812 15.085938 30.882812 11.933594 L 30.882812 9.570312 C 30.882812 6.597656 28.359375 4.75 25.566406 4.75 C 22.996094 4.75 20.339844 6.460938 20.339844 9.613281 Z M 25.65625 14.476562 C 24.507812 14.476562 23.132812 13.644531 23.132812 12.226562 L 23.132812 9.386719 C 23.132812 7.699219 24.394531 7.09375 25.566406 7.09375 C 26.738281 7.09375 28.066406 7.902344 28.066406 9.320312 L 28.066406 12.179688 C 28.066406 13.871094 26.804688 14.476562 25.65625 14.476562 Z M 25.65625 14.476562 ">
        </path>
        <path style="stroke:none;fill-rule:evenodd;fill:rgb(100%,100%,100%);fill-opacity:1;"
          d="M 88.40625 16.378906 C 88.320312 16.460938 88.210938 16.503906 88.09375 16.503906 L 85.730469 16.503906 C 85.613281 16.503906 85.503906 16.460938 85.417969 16.378906 C 85.335938 16.300781 85.285156 16.191406 85.277344 16.078125 L 85.277344 9.367188 C 85.277344 8.511719 84.941406 7.519531 83.410156 7.519531 C 81.878906 7.519531 81.496094 8.105469 81.539062 8.601562 L 81.539062 16.078125 C 81.535156 16.191406 81.484375 16.300781 81.402344 16.378906 C 81.316406 16.460938 81.207031 16.503906 81.089844 16.503906 L 78.703125 16.503906 C 78.644531 16.507812 78.582031 16.5 78.527344 16.480469 C 78.472656 16.457031 78.421875 16.429688 78.375 16.386719 C 78.332031 16.347656 78.296875 16.300781 78.273438 16.246094 C 78.246094 16.195312 78.230469 16.136719 78.230469 16.078125 L 78.230469 7.386719 C 78.207031 6.304688 81.023438 4.617188 83.230469 4.617188 C 86.449219 4.617188 88.546875 6.507812 88.546875 9.410156 L 88.546875 16.078125 C 88.539062 16.191406 88.488281 16.300781 88.40625 16.378906 Z M 101 11.144531 C 101 11.207031 100.988281 11.265625 100.964844 11.324219 C 100.941406 11.378906 100.90625 11.429688 100.863281 11.472656 C 100.816406 11.515625 100.765625 11.546875 100.707031 11.566406 C 100.652344 11.589844 100.589844 11.597656 100.527344 11.59375 L 93.613281 11.59375 L 93.613281 12.136719 C 93.613281 13.554688 94.875 14.296875 96.203125 14.296875 C 97.039062 14.296875 98.074219 13.847656 98.726562 13.285156 C 98.769531 13.246094 98.816406 13.214844 98.871094 13.195312 C 98.921875 13.175781 98.980469 13.167969 99.035156 13.167969 C 99.09375 13.171875 99.148438 13.183594 99.199219 13.207031 C 99.25 13.230469 99.296875 13.265625 99.335938 13.308594 L 100.507812 14.386719 C 100.59375 14.464844 100.648438 14.574219 100.65625 14.695312 C 100.667969 14.8125 100.628906 14.929688 100.550781 15.019531 C 99.425781 16.300781 97.734375 16.863281 95.910156 16.863281 C 92.984375 16.863281 90.257812 15.378906 90.257812 12.070312 L 90.257812 9.816406 C 90.257812 6.371094 92.914062 4.617188 95.84375 4.617188 C 98.773438 4.617188 101 6.148438 101 9.300781 Z M 95.796875 7.136719 C 94.761719 7.136719 93.613281 7.789062 93.613281 9.300781 L 93.613281 9.523438 L 97.824219 9.523438 L 97.824219 9.164062 C 97.824219 7.769531 96.835938 7.136719 95.796875 7.136719 Z M 76.449219 10.808594 L 76.449219 9.5 L 76.335938 9.636719 C 75.570312 10.558594 72.6875 13.824219 67.167969 16.550781 L 67.035156 16.617188 L 67.191406 16.660156 C 67.996094 16.890625 68.832031 17.003906 69.667969 17 C 71.347656 17.019531 72.984375 16.472656 74.308594 15.445312 C 75.707031 14.320312 76.449219 12.722656 76.449219 10.808594 Z M 67.914062 13.554688 L 68.046875 13.507812 L 67.933594 13.441406 C 67.699219 13.332031 67.484375 13.179688 67.304688 12.992188 C 67.035156 12.738281 66.820312 12.429688 66.675781 12.089844 C 66.53125 11.75 66.460938 11.378906 66.472656 11.011719 L 66.472656 6.011719 C 66.472656 4.683594 67.28125 3.128906 69.578125 3.128906 C 71.878906 3.128906 72.777344 4.59375 72.777344 5.945312 L 72.777344 10.761719 L 72.867188 10.695312 C 74.117188 9.761719 75.300781 8.738281 76.40625 7.632812 L 76.40625 6.078125 C 76.40625 4.234375 75.707031 2.65625 74.332031 1.554688 C 72.957031 0.449219 71.402344 0 69.558594 0 C 66.199219 0 62.800781 2.140625 62.800781 6.191406 L 62.800781 11.144531 C 62.761719 12.535156 63.253906 13.886719 64.171875 14.929688 L 64.242188 14.929688 C 65.496094 14.554688 66.722656 14.097656 67.914062 13.554688 Z M 67.914062 13.554688 ">
        </path>
      </g>
    </svg>
  </header>

  <main id="homePage" class="pageContent ">
    <div id="cards-container" class="cards-container"></div>
  </main>

  <main id="proximityPage" class="pageContent hidden">

    <div class="toggle-container" style="justify-content: center; padding: 0; margin: 0;"><img
        src="img_proxi_ladyWithPhone.png" style="width: 100%;"></div>
    <section class="settings-container" style="margin: 2.5vh;">
      <label style="font-weight: bold ;">Would you like to Opt-In to the Always there for you feature?</label>
      <div class="toggle-container">
        <label class="toggle-label">
          <input type="checkbox" id="opt-in-toggle" />
          <span class="slider"></span>
        </label>
        <p id="toggle-status">You have not Opted-In</p>
      </div>
      <div class="slider-container">
        <label style="font-weight: bold ;">How often would you like to receive notifications?</label>
        <label for="frequency-slider">Every <span id="slider-value">30 mins</span></label>
        <input type="range" id="frequency-slider" min="5" max="300" value="30">
      </div>
    </section>
    <div style="height: 50px;" id="spacer1"></div>
    <label style="font-weight: bold; margin-left: 2.5vh;" id="titleBiz" class="hidden">Businesses near you: </label>
    <section id="cards-container-biz" class="cards-container hidden"></section>
  </main>

  <main id="voucherPage" class="pageContent hidden">

    <div class="toggle-container"
      style="justify-content: center; padding: 0; margin: 0; height: 100px; overflow: hidden; display: flex; align-items: center;">
      <img src="img_proxi_ladyWithPhone.png"
        style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
    </div>

    <section class="settings-container" style="margin: 2.5vh; text-align: center; margin-top: 1vh">
      <label style="font-weight: bold ;">You have 1 voucher available for The Coffee Bar.</label>
    </section>

    <div class="toggle-container" style="justify-content: center; padding: 0; margin: 1.5vh;"><img
        src="img_qrCode_voucher.png" style="width: 60%;"></div>

        <section class="settings-container" style="margin: 2.5vh; text-align: center; margin-top: 0; margin-bottom: 0;">
          <label style="font-weight: bold ;">Code: 1928AKK</label>
        </section>

    <section class="cards-container">
      <div class="card">
        <img src="img_mapDirections.png" style="width: 50px;" alt="Coffee">
        <div>
          <h3>Get Directions</h3>
          <p>The Coffee Bar</p>
        </div>
      </div>
    </section>

    <section class="settings-container" style="margin: 2.5vh; text-align: center; margin-top: 0">
      <label style="font-weight: bold ;">Redeem it before 13 December 2024!</label>
    </section>
  </main>

  <footer class="footer-menu">
    <div class="menu-item" id="homeButton">
      <img src="img_footerMenu_home.png" style="width: 24px; height: 24px;">
      <p>Home</p>
    </div>
    <div class="menu-item">
      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>ic/cards/basic</title>
        <g id="ic/cards/basic" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path
            d="M20,0.25 C20.3796958,0.25 20.693491,0.532153882 20.7431534,0.898229443 L20.75,1 L20.75,23 C20.75,23.3796958 20.4678461,23.693491 20.1017706,23.7431534 L20,23.75 L4,23.75 C3.62030423,23.75 3.30650904,23.4678461 3.25684662,23.1017706 L3.25,23 L3.25,1 C3.25,0.620304234 3.53215388,0.306509039 3.89822944,0.256846616 L4,0.25 L20,0.25 Z M19.25,1.75 L4.75,1.75 L4.75,22.25 L19.25,22.25 L19.25,1.75 Z M15,18.25 C15.4142136,18.25 15.75,18.5857864 15.75,19 C15.75,19.3796958 15.4678461,19.693491 15.1017706,19.7431534 L15,19.75 L9,19.75 C8.58578644,19.75 8.25,19.4142136 8.25,19 C8.25,18.6203042 8.53215388,18.306509 8.89822944,18.2568466 L9,18.25 L15,18.25 Z M15,15.75 C15.4142136,15.75 15.75,16.0857864 15.75,16.5 C15.75,16.8796958 15.4678461,17.193491 15.1017706,17.2431534 L15,17.25 L9,17.25 C8.58578644,17.25 8.25,16.9142136 8.25,16.5 C8.25,16.1203042 8.53215388,15.806509 8.89822944,15.7568466 L9,15.75 L15,15.75 Z M9.85775492,7.02151135 L9.85775492,8.28214229 C9.85775492,8.82635566 10.2896725,9.27208426 10.8400526,9.32909601 L10.9596902,9.3352573 L12.6468812,9.3352573 C13.0944495,9.3352573 13.4668193,9.66058366 13.5214586,10.0776489 L13.5283587,10.1836913 L13.5283587,11.5 L10.0123463,11.5 C8.63056764,11.5 7.5,10.4913365 7.5,9.25837435 C7.5,8.07190484 8.54738048,7.09329145 9.85775492,7.02151135 Z M13.9877715,7 C15.3694324,7 16.5,8.00866351 16.5,9.24139886 C16.5,10.2884282 15.6845497,11.1731538 14.5926005,11.4163732 L14.4268017,11.4479849 L14.4268017,10.2129817 C14.4268017,9.66845077 13.9948842,9.21637902 13.444504,9.15852292 L13.3248665,9.15226907 L11.632491,9.15226907 C11.1849227,9.15226907 10.8124525,8.82945488 10.7577977,8.41286529 L10.7508957,8.30689679 L10.7508957,7 L13.9877715,7 Z"
            id="fill" fill="#009DE0"></path>
        </g>
      </svg>
      <p>Cards</p>
    </div>
    <div class="menu-item">
      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Transact Icon</title>
        <g id="Transact-Icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Transact" transform="translate(0.270000, 2.329716)" fill="#009DE0" fill-rule="nonzero">
            <path
              d="M14.37,15.6702841 L13.31,14.6102841 L18.92,9.01028409 C19.2128175,8.71783071 19.6871825,8.71783071 19.98,9.01028409 L21.98,11.0102841 L21.98,1.49028409 L12.54,1.49028409 L15.17,4.12028409 L14.11,5.18028409 L10.32,1.40028409 C10.1035038,1.15370597 10.038363,0.808842909 10.15,0.500284089 C10.2710582,0.193351712 10.570117,-0.00602082041 10.9,0.00013877936 L22.66,0.00013877936 C23.0895683,0.0200256308 23.4348569,0.360998071 23.46,0.790284089 L23.46,12.6102841 C23.4411201,12.9376005 23.2457399,13.2287553 22.95,13.3702841 C22.6406029,13.4913277 22.2890421,13.4210156 22.05,13.1902841 L19.45,10.5902841 L14.37,15.6702841 Z M10.31,15.4902841 L15.82,9.97028409 C15.9446486,9.84970776 16.0150281,9.68370818 16.0150281,9.51028409 C16.0150281,9.33686 15.9446486,9.17086042 15.82,9.05028409 L10.31,3.53028409 C10.1879458,3.4084317 10.022468,3.34014312 9.85,3.34014312 C9.67686043,3.33659417 9.51006862,3.40548644 9.39,3.53028409 L3.87,9.04028409 L1.12,6.28028409 C0.931054969,6.09882679 0.65368451,6.04413403 0.41,6.14028409 C0.163854933,6.23807279 0.00166029864,6.47543079 0,6.74028409 L0,18.6002841 C0.00547119225,19.0105872 0.339660461,19.3402927 0.75,19.3402927 L12.6,19.3402927 C12.8652368,19.3416369 13.1055149,19.1840776 13.21,18.9402841 C13.3061501,18.6965996 13.2514573,18.4192291 13.07,18.2302841 L10.31,15.4902841 Z"
              id="Shape"></path>
          </g>
        </g>
      </svg>
      <p>Transact</p>
    </div>
    <div class="menu-item">
      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Save Icon</title>
        <g id="Save-Icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Save" transform="translate(1.661390, 0.275001)" fill="#00486D" fill-rule="nonzero">
            <path
              d="M10.87461,23.4363591 L7.4098,23.4363591 C6.96984442,23.4091373 6.61924993,23.0581267 6.59255,22.6181391 L6.59255,10.0710591 C6.61924943,9.63106962 6.96984281,9.28005583 7.4098,9.25282912 L10.87461,9.25282912 C11.3147691,9.2799812 11.6656879,9.63090004 11.69284,10.0710591 L11.69284,22.6181391 C11.6656874,23.0582963 11.3147675,23.4092119 10.87461,23.4363591 Z M8.08873,21.9401791 L10.19661,21.9401791 L10.19661,10.7489991 L8.08873,10.7489991 L8.08873,21.9401791 Z M4.28204,23.4499991 L0.81725,23.4499991 C0.377296389,23.4227729 0.0267042845,23.0717647 0,22.6317791 L0,14.7203191 C0.0267042845,14.2803335 0.377296389,13.9293253 0.81725,13.9020991 L4.28204,13.9020991 C4.72219747,13.9292463 5.07311742,14.280162 5.10027,14.7203191 L5.10027,22.6317791 C5.07311742,23.0719363 4.72219747,23.4228519 4.28204,23.4499991 L4.28204,23.4499991 Z M1.49618,21.9538191 L3.60408,21.9538191 L3.60408,15.3982791 L1.49618,15.3982791 L1.49618,21.9538191 Z M20.48075,4.39350912 L18.66982,2.62367912 L16.17424,0.184649117 C15.9222927,-0.0615497057 15.5198673,-0.0615497057 15.26792,0.184649117 L12.7724,2.62364912 L10.96147,4.39350912 C10.7729793,4.57774983 10.7147867,4.85776448 10.8142626,5.10185038 C10.9137386,5.34593629 11.1510819,5.50550677 11.41466,5.50550912 L13.16854,5.50550912 L13.16854,7.13516912 C13.16854,7.15172912 13.16954,7.16828912 13.17054,7.18679912 L13.17054,22.6278591 C13.1701728,23.0805342 13.5360883,23.4481938 13.98876,23.4499791 L17.45356,23.4499791 C17.9062317,23.4481938 18.2721472,23.0805342 18.27178,22.6278591 L18.27178,7.18776912 C18.27278,7.16926912 18.27378,7.15176912 18.27378,7.13516912 L18.27378,5.50553912 L20.02766,5.50553912 C20.2912284,5.50549863 20.5285428,5.34590775 20.627994,5.1018222 C20.7274452,4.85773665 20.669239,4.57773772 20.48075,4.39350912 Z"
              id="Shape"></path>
          </g>
        </g>
      </svg>
      <p>Save</p>
    </div>
    <div class="menu-item">
      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Credit Icon</title>
        <g id="Credit-Icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Credit" transform="translate(0.299800, 0.700400)" fill="#E61414">
            <path
              d="M15.774,13.98 C15.459,13.793 15.047,13.855 14.82,14.142 C13.975,15.206 12.706,15.825 11.319,15.825 C9.108,15.825 7.278,14.209 6.918,12.1 L0.009,12.1 C0.399,18.006 5.315,22.697 11.319,22.697 C15.046,22.697 18.558,20.834 20.664,17.789 C20.907,17.437 20.781,16.948 20.413,16.73 L15.774,13.98 Z M6.912,10.597 C7.16,9.158 8.098,7.957 9.372,7.335 L7.284,0.754 C3.239,2.3 0.297,6.089 0,10.597 L6.912,10.597 Z M8.721,0.312 L10.818,6.921 C10.984,6.89 11.148,6.871 11.319,6.871 C12.515,6.871 13.631,7.344 14.461,8.164 L12.538,9.387 C12.015,9.72 12.155,10.519 12.76,10.653 L20.813,12.441 C20.864,12.453 20.915,12.458 20.964,12.458 C21.283,12.458 21.571,12.237 21.642,11.913 L23.432,3.861 C23.536,3.396 23.167,3.012 22.753,3.012 C22.628,3.012 22.501,3.047 22.38,3.124 L20.303,4.445 C18.163,1.652 14.896,0 11.319,0 C10.365,0 9.557,0.115 8.721,0.312 L8.721,0.312 Z M11.319,1.502 C14.402,1.502 17.231,2.908 19.111,5.359 L19.529,5.904 C19.767,6.214 20.202,6.291 20.531,6.082 L21.111,5.713 L21.543,5.438 L20.35,10.799 L14.989,9.608 L15.267,9.432 L16.06,8.927 C16.468,8.668 16.492,8.239 16.166,7.777 C15.959,7.46 14.635,5.667 11.911,5.397 L10.682,1.525 C10.682,1.525 10.962,1.502 11.319,1.502 L11.319,1.502 Z"
              id="Fill-1"></path>
          </g>
        </g>
      </svg>
      <p>Credit</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>