@font-face {
  font-family: 'HindVadodara';
  src: url('./hindvadodara-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: "HindVadodara", "Arial", "Helvetica", sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-width: 540px;
  background-color: gray;
}

.pageContent {
  margin-top: 45px;
  margin-bottom: 50px;
  background-color: white;
  min-width: 540px;
}

.header {
  background-color: #2f70ef;
  color: white;
  text-align: center;
  padding: 10px 0 10px 1px;
  display: flex;
  justify-content: left;
  gap: 2vh;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  max-width: 540px;
}

.header .icon {
  font-size: 24px;
}

.cards-container {
  padding: 20px;
}

.card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.card h3 {
  color: #003f7f;
  margin: 0;
}

.card p {
  margin: 5px 0 0;
  font-size: small;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-color: #003f7f;
}

.card:active {
  transform: scale(0.98);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-color: #ff6600;
}

.footer-menu {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 2px 2px 2px 5px rgba(0, 0, 0, 0.2);
  max-width: 540px;
}

.menu-item {
  text-align: center;
  color: grey;
  position: relative;
  transition: transform 0.3s, color 0.3s;
}

.menu-item:hover {
  transform: translateY(-18px) scale(1.1);
  color: #003f7f;
  background-color: white;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  width: 7vh;
  padding: 1vh;
}

.menu-item p {
  margin: 0;
  font-size: 12px;
  transition: color 0.3s;
}

.menu-item:hover p {
  color: #003f7f;
}

.hidden {
  display: none;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 20px;
}

.toggle-label {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-label input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #003f7f;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.slider-container {
  padding: 10px;
}

#frequency-slider {
  width: 100%;
  margin-top: 10px;
}
